        <!-- BEGIN: LAYOUT/FOOTERS/FOOTER-7 -->
        <a name="footer"></a>
        <footer class="c-layout-footer c-layout-footer-7" role="contentinfo">
            <div class="container">
            </div>
            <div class="c-postfooter c-bg-dark-2">
                <div class="container">
                    <div class="row">
                    	<div class="col-md-6 col-sm-12 c-col">
                            <p class="c-copyright c-font-grey">2016 &copy; JIMEV
                                <span class="c-font-grey-3">All Rights Reserved.</span>
                            </p>
                    	</div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- END: LAYOUT/FOOTERS/FOOTER-7 -->

