        <!-- BEGIN: LAYOUT/FOOTER -->
        <a name="footer"></a>
        <footer class="c-layout-footer c-layout-footer-7">
            <div class="container">
                <div class="c-linkfooter">
                    <div class="c-body">
                        <div class="row">
                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <ul class="c-links c-theme-ul">
                                    <li>
                                        <a href="#">Impressum</a>
                                    </li>
                                    <li class="c-divider">|</li>
                                    <li>
                                        <a href="admin/">Login</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="c-postfooter c-bg-dark-2">
                <div class="container">
                    <div class="row">
                    	<div class="col-md-6 col-sm-12 c-col">
                            <p class="c-copyright c-font-grey">&copy; {$Copyright} Jonglieren in München e.V.</p>
                    	</div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- END: LAYOUT/FOOTER -->

