                            <div class="item">
                                <div class="c-content-blog-post-card-1 c-option-2">
                                    <div class="c-media c-content-overlay">
                                        <div class="c-overlay-wrapper">
                                            <div class="c-overlay-content">
                                                <a href="$Link">
                                                    <i class="icon-link"></i>
                                                </a>
                                            </div>
                                        </div>
                                        <img class="c-overlay-object img-responsive" src="$NewsImage.CroppedImage(340,100).URL" alt=""> </div>
                                    <div class="c-body">
                                        <div class="c-title c-font-uppercase c-font-bold">
                                            <a href="$Link">$NewsTitle</a>
                                        </div>
                                        <div class="c-author">
                                            <span class="c-font-uppercase">$NewsDate.Formati18N('%d.%m.%Y')</span>
                                        </div>
                                        <div class="c-panel">
                                            <ul class="c-tags c-theme-ul-bg">
                                                <li>$NewsSection</li>
                                            </ul>
                                        </div>
                                        <p>$NewsContent</p>
                                    </div>
                                </div>
                            </div>
