                <!-- BEGIN: NEWS LISTING -->
                <div class="c-content-box c-size-md c-bg-white" role="main">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12 wow animate fadeInLeft">
                                <!-- Begin: Title 1 component -->
                                <div class="c-content-title-1">
                                    <h3 class="c-font-uppercase c-font-bold">$Title</h3>
                                    <div class="c-line-left c-theme-bg"></div>
                                </div>
                                <!-- End-->
                                    <div class="c-title c-font-bold c-font-uppercase">
                                        <a href="$Link">$MenuTitle</a>
                                    </div>
                                    <div class="c-desc">$Content
                                        <a href="$Link">mehr...</a>
                                    </div>
                                $Content
                            </div>
                        </div>
                    </div>
                </div>
<!--
            <div class="c-content-box c-size-md">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="c-content-blog-post-1-list">
                                <div class="c-content-blog-post-1">
                                    <div class="c-media">
                                        <div class="c-content-media-2-slider" data-slider="owl" data-single-item="true" data-auto-play="4000">
                                            <div class="owl-carousel owl-theme c-theme owl-single">
                                                <div class="item">
                                                    <div class="c-content-media-2" style="background-image: url($TeaserImage.SetWidth(460).URL); min-height: 460px;"> </div>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="c-title c-font-bold c-font-uppercase">
                                        <a href="$Link">$MenuTitle</a>
                                    </div>
                                    <div class="c-desc">$Content
                                        <a href="$Link">mehr...</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
-->
                <!-- END: NEWS LISTING  -->
