<!-- BEGIN: LAYOUT/SLIDERS/REVO-SLIDER-9 -->
<section class="c-layout-revo-slider c-layout-revo-slider-9">
    <div class="tp-banner-container tp-fullscreen tp-fullscreen-mobile">
        <div class="tp-banner rev_slider" data-version="5.0">
            <ul>
<% if SortedImages %>
    <% loop SortedImages %>
        <% if $Odd %>
                <!--BEGIN: SLIDE #1 -->
                <li data-transition="fade" data-slotamount="1" data-masterspeed="1000">
                    <img alt="$Title" src="$URL" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat">
                    <!--BEGIN: MAIN TITLE -->
                    <div class="tp-caption customin customout tp-resizeme" data-x="center" data-y="center" data-hoffset="[-300,-300, -100, -100]" data-voffset="-120" data-speed="500" data-start="1000" data-transform_in="x:0;y:0;z:0;rotationX:0.5;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;:s:500;e:Back.easeInOut;"
                    data-transform_out="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;s:600;e:Back.easeInOut;" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1"
                    data-endspeed="600">
                        <h3 class="c-main-title c-font-44 c-font-bold c-font-uppercase c-font-white"> Incredibly
                            <br> robust for any concept </h3>
                    </div>
                    <!--END -->
                    <!--BEGIN: SUB TITLE -->
                    <div class="tp-caption customin customout tp-resizeme" data-x="center" data-y="center" data-hoffset="[-370,-370, -170, -170]" data-voffset="15" data-speed="500" data-start="1500" data-transform_in="x:0;y:0;z:0;rotationX:0.5;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;s:500;e:Back.easeInOut;"
                    data-transform_out="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;s:600;e:Back.easeInOut;" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1"
                    data-endspeed="600">
                        <p class="c-sub-title c-font-24 c-font-white"> Lorem ipsum dolor sit amet, consectet
                            <br> Dolor sit amet, consectetuer nibh
                            <br> elit sed diam nonummy
                            <br> </p>
                    </div>
                    <!--END -->
                    <!--BEGIN: ACTION BUTTON -->
                    <div class="tp-caption randomrotateout tp-resizeme" data-x="center" data-y="center" data-hoffset="[-470,-470, -270, -270]" data-voffset="130" data-speed="500" data-start="2000" data-transform_in="x:0;y:0;z:0;rotationX:0.5;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;s:500;e:Back.easeInOut;"
                    data-transform_out="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;s:600;e:Back.easeInOut;">
                        <a href="#" class="c-action-btn btn btn-xlg c-btn-square c-btn-bold c-btn-border-2x c-btn-white c-btn-uppercase">Explore</a>
                    </div>
                    <!--END -->
                </li>
                <!--END -->
        <% else_if $Even %>
                <!--BEGIN: SLIDE #2 -->
                <li data-transition="fade" data-slotamount="1" data-masterspeed="1000">
                    <img alt="$Title" src="$URL" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat">
                    <!--BEGIN: MAIN TITLE -->
                    <div class="tp-caption customin customout tp-resizeme" data-x="center" data-y="center" data-hoffset="[-350,-350, -150, -150]" data-voffset="-180" data-speed="500" data-start="1000" data-transform_in="x:0;y:0;z:0;rotationX:0.5;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;s:500;e:Back.easeInOut;"
                    data-transform_out="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;s:600;e:Back.easeInOut;" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1"
                    data-endspeed="600">
                        <h3 class="c-main-title c-font-44 c-font-bold c-font-uppercase c-font-white"> HTML Theme Of 2015 </h3>
                    </div>
                    <!--END -->
                    <!--BEGIN: SUB TITLE -->
                    <div class="tp-caption customin customout tp-resizeme" data-x="center" data-y="center" data-hoffset="[-345,-345, -145, -145]" data-voffset="-70" data-speed="500" data-start="1500" data-transform_in="x:0;y:0;z:0;rotationX:0.5;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;s:500;e:Back.easeInOut;"
                    data-transform_out="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;s:600;e:Back.easeInOut;" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1"
                    data-endspeed="600">
                        <p class="c-sub-title c-font-24 c-font-white"> Lorem ipsum dolor sit amet, consectetuer et
                            <br> Dolor sit amet, consectetuer et nibh
                            <br> elit sed diam nonummy et nibh
                            <br> </p>
                    </div>
                    <!--END -->
                    <!--BEGIN: ACTION BUTTON -->
                    <div class="tp-caption randomrotateout tp-resizeme" data-x="center" data-y="center" data-hoffset="[-470,-470, -270, -270]" data-voffset="45" data-speed="500" data-start="2000" data-transform_in="x:0;y:0;z:0;rotationX:0.5;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;s:500;e:Back.easeInOut;"
                    data-transform_out="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;s:600;e:Back.easeInOut;">
                        <a href="#" class="c-action-btn btn btn-xlg c-btn-square c-btn-bold c-btn-border-2x c-theme-btn c-btn-uppercase">Explore</a>
                    </div>
                    <!--END -->
                </li>
                <!--END -->
        <% end_if %>
    <% end_loop %>
<% end_if %>
            </ul>
        </div>
    </div>
</section>
<!-- END: LAYOUT/SLIDERS/REVO-SLIDER-9 -->

