<!-- BEGIN: LAYOUT/SIDEBARS/QUICK-SIDEBAR -->
<aside class="c-layout-quick-sidebar" role="complementary">
<%-- include SideBar --%>
</aside>
<!-- END: LAYOUT/SIDEBARS/QUICK-SIDEBAR -->

<!-- BEGIN: PAGE CONTAINER -->
<div class="c-layout-page">
<% include HomepageSlider %>
<!-- BEGIN: CONTENT/BARS/BAR-3 -->
<div class="c-content-box c-size-md c-bg-dark">
    <div class="container">
        <div class="c-content-bar-3">
            <div class="row">
                <div class="col-md-7">
                    <div class="c-content-title-1">
                        <h3 class="c-font-uppercase c-font-bold">Alles toll</h3>
                        <p class="c-font-uppercase">JIM e.V. lorem ipsum dolor ......</p>
                    </div>
                </div>
                <div class="col-md-3 col-md-offset-2">
                    <div class="c-content-v-center" style="height: 90px;">
                        <div class="c-wrapper">
                            <div class="c-body">
                                <button type="button" class="btn btn-md c-btn-square c-btn-border-2x c-theme-btn c-btn-uppercase c-btn-bold">Werde Mitglied</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- END: CONTENT/BARS/BAR-3 -->
<!-- BEGIN: CONTENT/MISC/ABOUT-3 -->
    <div class="c-content-box c-size-md c-bg-white" role="main">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 wow animate fadeInLeft">
                    <!-- Begin: Title 1 component -->
                    <div class="c-content-title-1">
                        <h3 class="c-font-uppercase c-font-bold">$Title</h3>
                        <div class="c-line-left c-theme-bg"></div>
                    </div>
                    <!-- End-->
                    $Content
                    $Form
                </div>
            </div>
        </div>
    </div>
<!-- END: CONTENT/MISC/ABOUT-3 -->
</div>
<!-- END: PAGE CONTAINER -->
