        <div class="c-layout-page">
            <!-- BEGIN: PAGE CONTENT -->
            <!-- BEGIN: LAYOUT/SLIDERS/REVO-SLIDER-4 -->
            <% include HomepageSlider %>
            <!-- END: LAYOUT/SLIDERS/REVO-SLIDER-4 -->
            <!-- BEGIN: CONTENT/FEATURES/FEATURES-1 -->
            <div class="c-content-box c-size-md c-bg-white">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="c-content-feature-1 wow animate fadeInUp">
                                <div class="c-content-line-icon c-theme c-icon-screen-chart"></div>
                                <h3 class="c-font-uppercase c-font-bold">Fully responsive</h3>
                                <p class="c-font-thin">Beautiful cinematic designs optimized for all screen sizes and types. Compatible with Retina high pixel density displays.</p>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="c-content-feature-1 wow animate fadeInUp" data-wow-delay="0.2s">
                                <div class="c-content-line-icon c-theme c-icon-support"></div>
                                <h3 class="c-font-uppercase c-font-bold">Visual & Pragmatic</h3>
                                <p class="c-font-thin">Featuring trending modern web standards.
                                    <br/>Clean and easy framework design for worry and hassle free customizations.</p>
                            </div>
                        </div>
                        <div class="col-sm-4 c-card">
                            <div class="c-content-feature-1 wow animate fadeInUp" data-wow-delay="0.4s">
                                <div class="c-content-line-icon c-theme c-icon-bulb"></div>
                                <h3 class="c-font-uppercase c-font-bold">Dedicated Support</h3>
                                <p class="c-font-thin">Quick response with regular updates.
                                    <br/>Each update will include great new features and enhancements for free.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- END: CONTENT/FEATURES/FEATURES-1 -->
            <!-- BEGIN: CONTENT/MISC/ABOUT-3 -->
                <div class="c-content-box c-size-md c-bg-white" role="main">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-6 wow animate fadeInLeft">
                                <!-- Begin: Title 1 component -->
                                <div class="c-content-title-1">
                                    <h3 class="c-font-uppercase c-font-bold">$Title</h3>
                                    <div class="c-line-left c-theme-bg"></div>
                                </div>
                                <!-- End-->
                                $Content
                                $Form
                            </div>
                        </div>
                    </div>
                </div>
            <!-- END: CONTENT/MISC/ABOUT-3 -->
        </div>

