<!-- BEGIN: LAYOUT/SIDEBARS/QUICK-SIDEBAR -->
<aside class="c-layout-quick-sidebar" role="complementary">
<%-- include SideBar --%>
</aside>
<!-- END: LAYOUT/SIDEBARS/QUICK-SIDEBAR -->
<!-- BEGIN: PAGE CONTAINER -->
<div class="c-layout-page">
    <!-- BEGIN:-->
    <div class="c-content-box c-size-md c-bg-white" role="main">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1>$Title</h1>
                    $Content
                    $BasicMap
                </div>
            </div>
        </div>
    </div>
    <!-- END:-->
</div>
