                    <div class="modal-header c-no-border">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    </div>
                    <div class="modal-body">
                        $Content
                        <!-- Form start -->
                        $NewsletterForm
                        <!-- Form end -->
                    </div>
                    <div class="modal-footer c-no-border typography">
                        $RemoveText
                    </div>
